{
  "name": "heresy-realworld",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:gothinkster/realworld-starter-kit.git",
  "author": "sondo <son.do@treasure-data.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config rollup.js",
    "start": "http-server"
  },
  "dependencies": {
    "@ungap/degap": "^0.1.8",
    "heresy": "^0.27.0",
    "http-server": "^0.12.1",
    "rollup": "^2.3.2",
    "sam-pattern": "^1.4.8"
  },
  "devDependencies": {
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0"
  }
}
